[Global]
disp_stats = 0

# Config for dpdk interface (port) #0
[INTF_0]
# upf ip (to RAN)
ipv4 = 10.20.1.22
type = GTPU

# Config for dpdk interface (port) #1
[INTF_1]
# on behalf of UE
ipv4 = 172.16.0.1
type = GTPU

[TUNNEL_0]
teid_in = 100
teid_out = 200
ue_ipv4 = 172.16.0.1
ran_ipv4 = 10.20.1.31
