[Global]
disp_stats = 0

[INTF_0]
# upf ip (to RAN)
ipv4 = 10.20.1.22
type = GTPU
index = 0

[INTF_1]
# on behalf of UE
ipv4 = 172.99.0.1
type = GTPU
index = 0

[TUNNEL_0]
teid_in = 100
teid_out = 200
ue_ipv4 = 172.99.0.1
ran_ipv4 = 10.20.1.31
